services:
  - type: web
    name: mon-api-laravel
    env: php
    rootDirectory: "."          # <-- c'est important : le point pour la racine
    buildCommand: "./build.sh"
    startCommand: "php artisan serve --host=0.0.0.0 --port=$PORT"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
    dockerfilePath: "Dockerfile"  # <-- ton Dockerfile à la racine
